# ProyectoDAM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/menstruacionnavapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CicloFit.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/menstruacionnavapp/: AppActivity.kt  MainActivity.kt  MenstrualCycleManager.kt
app/src/main/java/com/example/menstruacionnavapp/controller/: GenerarInforme.kt  MenstrualCycleController.kt
app/src/main/java/com/example/menstruacionnavapp/model/: EntornoEntrenamiento.kt  FaseCiclo.kt  Menstruacion.kt  Usuario.kt
app/src/main/java/com/example/menstruacionnavapp/ui/Gyms/: GymsFragment.kt  GymsViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/buscarGimnasios/: GymFragment.kt  GymViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/calendario/: CalendarFragment.kt  CalendarViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  PeriodActiveFragment.kt  PeriodActiveViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/dashboard/: CalendarView.kt  DashboardFragment.kt  DashboardViewModel.kt  DayViewContainer.kt
app/src/main/java/com/example/menstruacionnavapp/ui/fitness/: EntrenamientoFragment.kt  FitnessFragment.kt  FitnessViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/notifications/: FitnessFragment.kt  FitnessViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/premium/: PremiumFragment.kt  PremiumViewModel.kt
app/src/main/java/com/example/menstruacionnavapp/ui/questionnaire/: QuestionnaireActivity.kt
app/src/main/java/com/example/menstruacionnavapp/util/: PayPalHelper.kt
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_register.xml  activty_splash.xml  calendar_day_layout.xml  custom_info_window.xml  fragment_calendar.xml  fragment_container.xml  fragment_dashboard.xml  fragment_fitness.xml  fragment_gyms.xml  fragment_home.xml  fragment_period_active.xml  fragment_premium.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menstruacionnavapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
